<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
    	android:layout_weight="9"
    	>

	    <LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
	    	android:layout_weight="2"
	    	>

		    <Button
		    	android:id="@+id/no1"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>

		    <Button
		    	android:id="@+id/no5"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>
		
		    <Button
		    	android:id="@+id/no9"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>
		
		</LinearLayout>
		
	    <LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
	    	android:layout_weight="2"
	    	>

		    <Button
		    	android:id="@+id/no2"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>

		    <Button
		    	android:id="@+id/no6"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>
		
		    <Button
		    	android:id="@+id/no10"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>
		
		</LinearLayout>

	    <LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
	    	android:layout_weight="2"
	    	>

		    <Button
		    	android:id="@+id/no3"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>

		    <Button
		    	android:id="@+id/no7"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>
		
		    <Button
		    	android:id="@+id/no11"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>
		
		</LinearLayout>

	    <LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
	    	android:layout_weight="2"
	    	>

		    <Button
		    	android:id="@+id/no4"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>

		    <Button
		    	android:id="@+id/no8"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>
		
		    <Button
		    	android:id="@+id/no12"
		    	android:text="語"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="6"
		    	android:textSize="40dp"
		    	/>
		
		</LinearLayout>
		
		
	</LinearLayout>
	
    <Button
    	android:id="@+id/other"
    	android:text="@string/fuzzy"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	/>

</LinearLayout>
